# file-processing-benchmark

./: .gitignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/: pull_request_template.md
.github/workflows/: maven.yml  release.yml
reports/: benchmark-report.html
src/main/java/com/patrick/benchmark/: App.java  BenchmarkReport.java  BenchmarkResult.java  BenchmarkRunner.java  ProcessingMode.java
src/main/java/com/patrick/benchmark/metrics/: ExecutionTimer.java  MemoryMeter.java  MemoryUsage.java  RuntimeMemoryMeter.java
src/main/java/com/patrick/benchmark/processing/: CsvLineParser.java  CsvRecord.java  CsvScenarioProcessor.java  LineProcessor.java  ProcessingSummary.java  ScenarioData.java  ScenarioReport.java
src/main/java/com/patrick/benchmark/processing/scenario/: AgeRangeScenario.java  DefaultScenarioCatalog.java  NonHospitalOrHomeScenario.java  ScenarioCatalog.java  ScenarioProcessor.java  SexScenario.java  TotalRecordsScenario.java  UfScenario.java
src/main/java/com/patrick/benchmark/readers/: BufferedReaderStrategy.java  ByteBufferLineReader.java  FileReadStrategy.java  FilesLinesStrategy.java  MemoryMappedFileStrategy.java  NioByteBufferStrategy.java
src/main/java/com/patrick/benchmark/reporting/: ConsoleReportPrinter.java  DurationFormatter.java  HtmlReportWriter.java
src/main/resources/: benchmark-input.csv
src/test/java/com/patrick/benchmark/: AppTest.java  BenchmarkRunnerTest.java  ProcessingModeTest.java
src/test/java/com/patrick/benchmark/metrics/: ExecutionTimerTest.java  MemoryUsageTest.java
src/test/java/com/patrick/benchmark/processing/: CsvLineParserTest.java  CsvScenarioProcessorTest.java  ScenarioReportTest.java
src/test/java/com/patrick/benchmark/readers/: ByteBufferLineReaderTest.java  FileReadStrategyTest.java  MemoryMappedFileStrategyTest.java
src/test/java/com/patrick/benchmark/reporting/: ConsoleReportPrinterTest.java  HtmlReportWriterTest.java
src/test/resources/: benchmark-input-test.csv
